/*Electronics
/*ProductName , Department , UnitOfMeasure , Barcode , Quantity , Size , Brand , Weight , Price , Color , Ingredient , NumUnitsInstock , Description
Ipad , Electronics , lbs , UUID , 1 , 10.2 inch screen , Apple , 1.06 , 279.00 , Gray , Metal , 500 , 32 GB Memory/0 GB Ram/7th Genereation
Ipad Air , Electronics , oz , UUID , 1 , 10.5 inch screen , Apple , 28.16 , 469.00 , Gold , Metal , 350 , 64 GB Memory/0 GB Ram 
Ipad , Electronics , lbs , UUID , 1 , 10.2 inch screen , Apple , 1.06 , 379.00 , White , Steel ,  50 , 128 GB/0 GB Ram/ 7th Generation
Smart TV, Electronics, lbs , UUID , 1 , 55 inch screen , Samsung , 49.8 , 599.00 , Black , Fiberglass , 30 , 4k/Touchscreen
Smart TV , Electronics , lbs , UUID , 1 , 32 inch screen , Sony , 10.9 , 298.00 , Silver , Metal , 100 , 720P HD
Cell Phone , Electronics , g , UUID , 1 , 5.5 inch screen , Apple , 140 , 469.00 , Gold , Metal , 350 , IPHONE6/64 GB Memory/2 GB Ram 
Cell Phone , Electronics , g , UUID , 1 , 4.5 inch screen , LG , 170 , 169.00 , Black , Metal , 350 , LG AXIA/32 GB Memory/1 GB Ram 
Cell Phone , Electronics , g , UUID , 1 , 4.5 inch screen , Samsung , 150 , 769.00 , Black , Metal , 350 , S20/64 GB Memory/2 GB Ram 
