/*FrozenFoods
*ProductName , Department , UnitOfMeasure , Barcode , Quantity , Size , Brand , Weight , Price , Color , Ingredient , NumUnitsInstock , Description
Broccoli, FrozenFoods, oz, UUID, 1, NA, PICS, 10.8, $1.89, green, broccoli, 32, broccoli florets
Waffles, FrozenFoods, ct, UUID, 1, NA, Kellogg, 10, $2.79, NA, waffles, 30, frozen waffles
Chicken tenders, FrozenFoods, lbs, UUID, 1, NA, Perdue, 1.81, $6.99, NA, chicken, 20, breaded chicken tenders
Tater Tots, FrozenFoods, oz, UUID, 1, NA, OreIda, 32, $3.99, NA, potato, 25, frozen potato
Pizza, FrozenFood, oz, UUID, 1, NA, Ellios, 18.3, $3.79, NA, pizza, 36, frozen pizza
Berries, FrozenFood, oz, UUID, 1, NA, Wymans, 15, $3.99, blue, berries, 15, frozen mixed berries
Ice Cream, FrozenFood, pt, UUID, 1 NA, Ben and Jerry, 1, $4.99, NA, ice cream, 20, ice cream
Ice, FrozenFood, lbs, UUID, 1, NA, PICS, 7, NA, water, 40, ice
